# LibraryManagerBlazor

./: LibraryManagerBlazor.sln
LibraryManagerBlazor/Client/: LibraryManagerBlazor.Client.csproj  Program.cs  _Imports.razor
LibraryManagerBlazor/Client/Pages/: Book.razor  Customer.razor  Index.razor  Rent.razor  Return.razor
LibraryManagerBlazor/Client/Properties/: launchSettings.json
LibraryManagerBlazor/Client/Shared/: NavMenu.razor
LibraryManagerBlazor/Client/wwwroot/: index.html
LibraryManagerBlazor/Server/: LibraryManagerBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagerBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LibraryManagerBlazor/Server/Controllers/: BookController.cs  CategoryController.cs  CoverController.cs  CustomerController.cs  OidcConfigurationController.cs
LibraryManagerBlazor/Server/Data/: ApplicationDbContext.cs
LibraryManagerBlazor/Server/Helpers/: ApiMappingProfile.cs
LibraryManagerBlazor/Server/Migrations/: 20220520120932_init.Designer.cs  20220520120932_init.cs  20220520183109_add.Designer.cs  20220520183109_add.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagerBlazor/Server/Models/: ApplicationUser.cs
LibraryManagerBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
LibraryManagerBlazor/Server/Properties/: launchSettings.json
LibraryManagerBlazor/Server/Services/: BookService.cs  CategoryService.cs  CoverService.cs  CustomerService.cs
LibraryManagerBlazor/Shared/DTOs/: BookDTO.cs  CategoryDTO.cs  CoverDTO.cs  CustomerDTO.cs
LibraryManagerBlazor/Shared/Entities/: Book.cs  (+3 more)
(+4 files in other folders)
